*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: _DelayDiscountingTitrated
SessionDate: 07-05-2024
SessionTime: 14:52:59
SessionStartDateTimeUtc: 7/5/2024 6:52:59 PM
Subject: 1053
Session: 1
Age: 16
DataFile.Basename: _DelayDiscountingTitrated-1053-1
RandomSeed: 738582076
Group: 1
Display.RefreshRate: 59.951
*** Header End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Init2
			List10: 1
			ning: List10
			List10.Cycle: 1
			List10.Sample: 1
			Slide2.RT: 4144
			Slide2.RESP: 1
			Slide4.RT: 0
			Slide4.RESP: 
			immed3: 400
			respprev: 1
			prevalue: 800
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc2
			List10: 2
			ning: List10
			List10.Cycle: 1
			List10.Sample: 2
			immed3: 200
			respprev: 1
			prevalue: 400
			imstring: 400
			Slide1.RT: 2262
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 200
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc2
			List10: 3
			ning: List10
			List10.Cycle: 1
			List10.Sample: 3
			immed3: 100
			respprev: 1
			prevalue: 200
			imstring: 200
			Slide1.RT: 2447
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 100
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc2
			List10: 4
			ning: List10
			List10.Cycle: 1
			List10.Sample: 4
			immed3: 150
			respprev: 3
			prevalue: 100
			imstring: 100
			Slide1.RT: 1848
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 50
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc2
			List10: 5
			ning: List10
			List10.Cycle: 1
			List10.Sample: 5
			immed3: 125
			respprev: 1
			prevalue: 150
			imstring: 150
			Slide1.RT: 1977
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 25
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc2
			List10: 6
			ning: List10
			List10.Cycle: 1
			List10.Sample: 6
			immed3: 137
			respprev: 3
			prevalue: 125
			imstring: 125
			Slide1.RT: 1806
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 12
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc2
			List10: 7
			ning: List10
			List10.Cycle: 1
			List10.Sample: 7
			immed3: 143
			respprev: 3
			prevalue: 137
			imstring: 137
			Slide1.RT: 1635
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 6
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc2
			List10: 8
			ning: List10
			List10.Cycle: 1
			List10.Sample: 8
			immed3: 146
			respprev: 3
			prevalue: 143
			imstring: 143
			Slide1.RT: 1299
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 3
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc2
			List10: 9
			ning: List10
			List10.Cycle: 1
			List10.Sample: 9
			immed3: 148
			respprev: 3
			prevalue: 146
			imstring: 146
			Slide1.RT: 1091
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 2
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc2
			List10: 10
			ning: List10
			List10.Cycle: 1
			List10.Sample: 10
			immed3: 149
			respprev: 3
			prevalue: 148
			imstring: 148
			Slide1.RT: 1267
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 1
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc2
			List10: 11
			ning: List10
			List10.Cycle: 1
			List10.Sample: 11
			immed3: 149
			respprev: 3
			prevalue: 148
			imstring: 149
			Slide1.RT: 1885
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: discount2
		immed: 800
		delaypd: 6 month
		timedays: 180
		List5: 3
		ning: List5
		List5.Cycle: 1
		List5.Sample: 1
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	List1: 3
	Procedure: sixmthproc
	List1.Cycle: 1
	List1.Sample: 1
	ning: List1
	roundnumber: 1
	*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Init4
			List12: 1
			ning: List12
			Slide2.RT: 1659
			Slide2.RESP: 1
			Slide4.RT: 0
			Slide4.RESP: 
			immed3: 400
			respprev: 1
			prevalue: 800
			List12.Cycle: 1
			List12.Sample: 1
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc4
			List12: 2
			ning: List12
			immed3: 200
			respprev: 1
			prevalue: 400
			imstring: 400
			Slide1.RT: 1728
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 200
			List12.Cycle: 1
			List12.Sample: 2
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc4
			List12: 3
			ning: List12
			immed3: 300
			respprev: 3
			prevalue: 200
			imstring: 200
			Slide1.RT: 3278
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 100
			List12.Cycle: 1
			List12.Sample: 3
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc4
			List12: 4
			ning: List12
			immed3: 250
			respprev: 1
			prevalue: 300
			imstring: 300
			Slide1.RT: 2249
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 50
			List12.Cycle: 1
			List12.Sample: 4
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc4
			List12: 5
			ning: List12
			immed3: 225
			respprev: 1
			prevalue: 250
			imstring: 250
			Slide1.RT: 1243
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 25
			List12.Cycle: 1
			List12.Sample: 5
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc4
			List12: 6
			ning: List12
			immed3: 213
			respprev: 1
			prevalue: 225
			imstring: 225
			Slide1.RT: 1317
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 12
			List12.Cycle: 1
			List12.Sample: 6
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc4
			List12: 7
			ning: List12
			immed3: 207
			respprev: 1
			prevalue: 213
			imstring: 213
			Slide1.RT: 963
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 6
			List12.Cycle: 1
			List12.Sample: 7
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc4
			List12: 8
			ning: List12
			immed3: 204
			respprev: 1
			prevalue: 207
			imstring: 207
			Slide1.RT: 1154
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 3
			List12.Cycle: 1
			List12.Sample: 8
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc4
			List12: 9
			ning: List12
			immed3: 202
			respprev: 1
			prevalue: 204
			imstring: 204
			Slide1.RT: 1160
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 2
			List12.Cycle: 1
			List12.Sample: 9
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc4
			List12: 10
			ning: List12
			immed3: 201
			respprev: 1
			prevalue: 202
			imstring: 202
			Slide1.RT: 990
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 1
			List12.Cycle: 1
			List12.Sample: 10
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc4
			List12: 11
			ning: List12
			immed3: 201
			respprev: 1
			prevalue: 202
			imstring: 201
			Slide1.RT: 6027
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			List12.Cycle: 1
			List12.Sample: 11
			*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: discount4
		immed: 800
		delaypd: 5 years
		timedays: 1825
		List7: 3
		ning: List7
		List7.Cycle: 1
		List7.Sample: 1
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	List1: 5
	Procedure: fiveyearproc
	List1.Cycle: 1
	List1.Sample: 2
	ning: List1
	roundnumber: 2
	*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Init5
			List13: 1
			ning: List13
			Slide2.RT: 1333
			Slide2.RESP: 1
			Slide4.RT: 0
			Slide4.RESP: 
			immed3: 400
			respprev: 1
			prevalue: 800
			List13.Cycle: 1
			List13.Sample: 1
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc5
			List13: 2
			ning: List13
			immed3: 200
			respprev: 1
			prevalue: 400
			imstring: 400
			Slide1.RT: 757
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 200
			List13.Cycle: 1
			List13.Sample: 2
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc5
			List13: 3
			ning: List13
			immed3: 100
			respprev: 1
			prevalue: 200
			imstring: 200
			Slide1.RT: 857
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 100
			List13.Cycle: 1
			List13.Sample: 3
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc5
			List13: 4
			ning: List13
			immed3: 150
			respprev: 3
			prevalue: 100
			imstring: 100
			Slide1.RT: 1732
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 50
			List13.Cycle: 1
			List13.Sample: 4
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc5
			List13: 5
			ning: List13
			immed3: 175
			respprev: 3
			prevalue: 150
			imstring: 150
			Slide1.RT: 1418
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 25
			List13.Cycle: 1
			List13.Sample: 5
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc5
			List13: 6
			ning: List13
			immed3: 187
			respprev: 3
			prevalue: 175
			imstring: 175
			Slide1.RT: 1494
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 12
			List13.Cycle: 1
			List13.Sample: 6
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc5
			List13: 7
			ning: List13
			immed3: 181
			respprev: 1
			prevalue: 187
			imstring: 187
			Slide1.RT: 1219
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 6
			List13.Cycle: 1
			List13.Sample: 7
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc5
			List13: 8
			ning: List13
			immed3: 178
			respprev: 1
			prevalue: 181
			imstring: 181
			Slide1.RT: 1577
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 3
			List13.Cycle: 1
			List13.Sample: 8
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc5
			List13: 9
			ning: List13
			immed3: 176
			respprev: 1
			prevalue: 178
			imstring: 178
			Slide1.RT: 1230
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 2
			List13.Cycle: 1
			List13.Sample: 9
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc5
			List13: 10
			ning: List13
			immed3: 175
			respprev: 1
			prevalue: 176
			imstring: 176
			Slide1.RT: 1001
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 1
			List13.Cycle: 1
			List13.Sample: 10
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc5
			List13: 11
			ning: List13
			immed3: 175
			respprev: 1
			prevalue: 176
			imstring: 175
			Slide1.RT: 789
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			List13.Cycle: 1
			List13.Sample: 11
			*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: discount5
		immed: 800
		delaypd: 15 years
		timedays: 5475
		List8: 3
		ning: List8
		List8.Cycle: 2
		List8.Sample: 1
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	List1: 6
	Procedure: fifteenyearproc
	List1.Cycle: 1
	List1.Sample: 3
	ning: List1
	roundnumber: 3
	*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Init1
			List9: 1
			ning: List9
			Slide2.RT: 1020
			Slide2.RESP: 1
			Slide4.RT: 0
			Slide4.RESP: 
			immed3: 400
			respprev: 1
			prevalue: 800
			List9.Cycle: 1
			List9.Sample: 1
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc1
			List9: 2
			ning: List9
			immed3: 200
			respprev: 1
			prevalue: 400
			imstring: 400
			Slide1.RT: 991
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 200
			List9.Cycle: 1
			List9.Sample: 2
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc1
			List9: 3
			ning: List9
			immed3: 100
			respprev: 1
			prevalue: 200
			imstring: 200
			Slide1.RT: 1535
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 100
			List9.Cycle: 1
			List9.Sample: 3
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc1
			List9: 4
			ning: List9
			immed3: 150
			respprev: 3
			prevalue: 100
			imstring: 100
			Slide1.RT: 1634
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 50
			List9.Cycle: 1
			List9.Sample: 4
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc1
			List9: 5
			ning: List9
			immed3: 125
			respprev: 1
			prevalue: 150
			imstring: 150
			Slide1.RT: 955
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 25
			List9.Cycle: 1
			List9.Sample: 5
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc1
			List9: 6
			ning: List9
			immed3: 113
			respprev: 1
			prevalue: 125
			imstring: 125
			Slide1.RT: 1162
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 12
			List9.Cycle: 1
			List9.Sample: 6
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc1
			List9: 7
			ning: List9
			immed3: 119
			respprev: 3
			prevalue: 113
			imstring: 113
			Slide1.RT: 1720
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 6
			List9.Cycle: 1
			List9.Sample: 7
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc1
			List9: 8
			ning: List9
			immed3: 122
			respprev: 3
			prevalue: 119
			imstring: 119
			Slide1.RT: 1606
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 3
			List9.Cycle: 1
			List9.Sample: 8
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc1
			List9: 9
			ning: List9
			immed3: 124
			respprev: 3
			prevalue: 122
			imstring: 122
			Slide1.RT: 1178
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 2
			List9.Cycle: 1
			List9.Sample: 9
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc1
			List9: 10
			ning: List9
			immed3: 125
			respprev: 3
			prevalue: 124
			imstring: 124
			Slide1.RT: 1198
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 1
			List9.Cycle: 1
			List9.Sample: 10
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc1
			List9: 11
			ning: List9
			immed3: 125
			respprev: 3
			prevalue: 124
			imstring: 125
			Slide1.RT: 867
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			List9.Cycle: 1
			List9.Sample: 11
			*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: discount1
		immed: 800
		delaypd: 1 month
		timedays: 30
		List4: 3
		ning: List4
		List4.Cycle: 1
		List4.Sample: 1
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	List1: 2
	Procedure: onemthproc
	List1.Cycle: 1
	List1.Sample: 4
	ning: List1
	roundnumber: 4
	*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: TrialProcInit
			List2: 1
			ning: List2
			Slide2.RT: 1506
			Slide2.RESP: 1
			Slide4.RT: 0
			Slide4.RESP: 
			immed3: 400
			respprev: 1
			prevalue: 800
			List2.Cycle: 1
			List2.Sample: 1
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: TrialProc
			List2: 2
			ning: List2
			immed3: 200
			respprev: 1
			prevalue: 400
			imstring: 400
			Slide1.RT: 1746
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 200
			List2.Cycle: 1
			List2.Sample: 2
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: TrialProc
			List2: 3
			ning: List2
			immed3: 100
			respprev: 1
			prevalue: 200
			imstring: 200
			Slide1.RT: 5792
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 100
			List2.Cycle: 1
			List2.Sample: 3
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: TrialProc
			List2: 4
			ning: List2
			immed3: 150
			respprev: 3
			prevalue: 100
			imstring: 100
			Slide1.RT: 1399
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 50
			List2.Cycle: 1
			List2.Sample: 4
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: TrialProc
			List2: 5
			ning: List2
			immed3: 175
			respprev: 3
			prevalue: 150
			imstring: 150
			Slide1.RT: 1428
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 25
			List2.Cycle: 1
			List2.Sample: 5
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: TrialProc
			List2: 6
			ning: List2
			immed3: 187
			respprev: 3
			prevalue: 175
			imstring: 175
			Slide1.RT: 687
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 12
			List2.Cycle: 1
			List2.Sample: 6
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: TrialProc
			List2: 7
			ning: List2
			immed3: 193
			respprev: 3
			prevalue: 187
			imstring: 187
			Slide1.RT: 1048
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 6
			List2.Cycle: 1
			List2.Sample: 7
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: TrialProc
			List2: 8
			ning: List2
			immed3: 190
			respprev: 1
			prevalue: 193
			imstring: 193
			Slide1.RT: 1145
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 3
			List2.Cycle: 1
			List2.Sample: 8
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: TrialProc
			List2: 9
			ning: List2
			immed3: 188
			respprev: 1
			prevalue: 190
			imstring: 190
			Slide1.RT: 344
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 2
			List2.Cycle: 1
			List2.Sample: 9
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: TrialProc
			List2: 10
			ning: List2
			immed3: 187
			respprev: 1
			prevalue: 188
			imstring: 188
			Slide1.RT: 463
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 1
			List2.Cycle: 1
			List2.Sample: 10
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: TrialProc
			List2: 11
			ning: List2
			immed3: 187
			respprev: 1
			prevalue: 188
			imstring: 187
			Slide1.RT: 1302
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			List2.Cycle: 1
			List2.Sample: 11
			*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: discount
		immed: 800
		delaypd: 1 week
		List3: 3
		timedays: 7
		ning: List3
		List3.Cycle: 1
		List3.Sample: 1
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	List1: 1
	Procedure: onewkproc
	List1.Cycle: 1
	List1.Sample: 5
	ning: List1
	roundnumber: 5
	*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Init3
			List11: 1
			ning: List11
			Slide2.RT: 1098
			Slide2.RESP: 1
			Slide4.RT: 0
			Slide4.RESP: 
			immed3: 400
			respprev: 1
			prevalue: 800
			List11.Cycle: 1
			List11.Sample: 1
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc3
			List11: 2
			ning: List11
			immed3: 200
			respprev: 1
			prevalue: 400
			imstring: 400
			Slide1.RT: 601
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 200
			List11.Cycle: 1
			List11.Sample: 2
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc3
			List11: 3
			ning: List11
			immed3: 100
			respprev: 1
			prevalue: 200
			imstring: 200
			Slide1.RT: 885
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 100
			List11.Cycle: 1
			List11.Sample: 3
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc3
			List11: 4
			ning: List11
			immed3: 50
			respprev: 1
			prevalue: 100
			imstring: 100
			Slide1.RT: 623
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 50
			List11.Cycle: 1
			List11.Sample: 4
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc3
			List11: 5
			ning: List11
			immed3: 25
			respprev: 1
			prevalue: 50
			imstring: 50
			Slide1.RT: 2626
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 25
			List11.Cycle: 1
			List11.Sample: 5
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc3
			List11: 6
			ning: List11
			immed3: 37
			respprev: 3
			prevalue: 25
			imstring: 25
			Slide1.RT: 1669
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 12
			List11.Cycle: 1
			List11.Sample: 6
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc3
			List11: 7
			ning: List11
			immed3: 43
			respprev: 3
			prevalue: 37
			imstring: 37
			Slide1.RT: 1901
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 6
			List11.Cycle: 1
			List11.Sample: 7
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc3
			List11: 8
			ning: List11
			immed3: 46
			respprev: 3
			prevalue: 43
			imstring: 43
			Slide1.RT: 1821
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 3
			List11.Cycle: 1
			List11.Sample: 8
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc3
			List11: 9
			ning: List11
			immed3: 48
			respprev: 3
			prevalue: 46
			imstring: 46
			Slide1.RT: 847
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 2
			List11.Cycle: 1
			List11.Sample: 9
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc3
			List11: 10
			ning: List11
			immed3: 49
			respprev: 3
			prevalue: 48
			imstring: 48
			Slide1.RT: 1746
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 1
			List11.Cycle: 1
			List11.Sample: 10
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc3
			List11: 11
			ning: List11
			immed3: 49
			respprev: 3
			prevalue: 48
			imstring: 49
			Slide1.RT: 782
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			List11.Cycle: 1
			List11.Sample: 11
			*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: discount3
		immed: 800
		delaypd: 1 year
		timedays: 365
		List6: 3
		ning: List6
		List6.Cycle: 1
		List6.Sample: 1
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	List1: 4
	Procedure: oneyearproc
	List1.Cycle: 1
	List1.Sample: 6
	ning: List1
	roundnumber: 6
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: _DelayDiscountingTitrated
SessionDate: 07-05-2024
SessionTime: 14:52:59
SessionStartDateTimeUtc: 7/5/2024 6:52:59 PM
Subject: 1053
Session: 1
Age: 16
DataFile.Basename: _DelayDiscountingTitrated-1053-1
RandomSeed: 738582076
Group: 1
Display.RefreshRate: 59.951
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2024-07-05T18:52:59Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">10000000</Frequency><Timestamp dt:dt="r8">1907701996429</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2024-07-05T18:52:59Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
timeVersion: 2.0.10.356
timeVersionExpected: 2.0.10.356
timeCapabilities: Professional
ExperimentVersion: 1.0.0.16
*** LogFrame End ***

