*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: DelayDiscountingTitrated
SessionDate: 07-03-2024
SessionTime: 12:19:31
SessionStartDateTimeUtc: 7/3/2024 4:19:31 PM
Subject: 1052
Session: 1
Age: 9
DataFile.Basename: DelayDiscountingTitrated-1052-1
RandomSeed: 1749401322
Group: 1
Display.RefreshRate: 59.950
*** Header End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Init5
			List13: 1
			ning: List13
			List13.Cycle: 1
			List13.Sample: 1
			Slide2.RT: 12721
			Slide2.RESP: 1
			Slide4.RT: 0
			Slide4.RESP: 
			immed3: 400
			respprev: 1
			prevalue: 800
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc5
			List13: 2
			ning: List13
			List13.Cycle: 1
			List13.Sample: 2
			immed3: 200
			respprev: 1
			prevalue: 400
			imstring: 400
			Slide1.RT: 7624
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 200
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc5
			List13: 3
			ning: List13
			List13.Cycle: 1
			List13.Sample: 3
			immed3: 100
			respprev: 1
			prevalue: 200
			imstring: 200
			Slide1.RT: 5262
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 100
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc5
			List13: 4
			ning: List13
			List13.Cycle: 1
			List13.Sample: 4
			immed3: 150
			respprev: 3
			prevalue: 100
			imstring: 100
			Slide1.RT: 11164
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 50
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc5
			List13: 5
			ning: List13
			List13.Cycle: 1
			List13.Sample: 5
			immed3: 125
			respprev: 1
			prevalue: 150
			imstring: 150
			Slide1.RT: 13946
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 25
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc5
			List13: 6
			ning: List13
			List13.Cycle: 1
			List13.Sample: 6
			immed3: 113
			respprev: 1
			prevalue: 125
			imstring: 125
			Slide1.RT: 5110
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 12
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc5
			List13: 7
			ning: List13
			List13.Cycle: 1
			List13.Sample: 7
			immed3: 119
			respprev: 3
			prevalue: 113
			imstring: 113
			Slide1.RT: 7171
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 6
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc5
			List13: 8
			ning: List13
			List13.Cycle: 1
			List13.Sample: 8
			immed3: 116
			respprev: 1
			prevalue: 119
			imstring: 119
			Slide1.RT: 8035
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 3
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc5
			List13: 9
			ning: List13
			List13.Cycle: 1
			List13.Sample: 9
			immed3: 114
			respprev: 1
			prevalue: 116
			imstring: 116
			Slide1.RT: 2688
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 2
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc5
			List13: 10
			ning: List13
			List13.Cycle: 1
			List13.Sample: 10
			immed3: 113
			respprev: 1
			prevalue: 114
			imstring: 114
			Slide1.RT: 4368
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 1
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc5
			List13: 11
			ning: List13
			List13.Cycle: 1
			List13.Sample: 11
			immed3: 113
			respprev: 1
			prevalue: 114
			imstring: 113
			Slide1.RT: 2298
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: discount5
		immed: 800
		delaypd: 15 years
		timedays: 5475
		List8: 3
		ning: List8
		List8.Cycle: 2
		List8.Sample: 1
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	List1: 6
	Procedure: fifteenyearproc
	List1.Cycle: 1
	List1.Sample: 1
	ning: List1
	roundnumber: 1
	*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Init4
			List12: 1
			ning: List12
			Slide2.RT: 2947
			Slide2.RESP: 1
			Slide4.RT: 0
			Slide4.RESP: 
			immed3: 250
			respprev: 1
			prevalue: 500
			List12.Cycle: 1
			List12.Sample: 1
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc4
			List12: 2
			ning: List12
			immed3: 375
			respprev: 3
			prevalue: 250
			imstring: 250
			Slide1.RT: 5512
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 125
			List12.Cycle: 1
			List12.Sample: 2
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc4
			List12: 3
			ning: List12
			immed3: 313
			respprev: 1
			prevalue: 375
			imstring: 375
			Slide1.RT: 2132
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 62
			List12.Cycle: 1
			List12.Sample: 3
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc4
			List12: 4
			ning: List12
			immed3: 344
			respprev: 3
			prevalue: 313
			imstring: 313
			Slide1.RT: 5474
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 31
			List12.Cycle: 1
			List12.Sample: 4
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc4
			List12: 5
			ning: List12
			immed3: 360
			respprev: 3
			prevalue: 344
			imstring: 344
			Slide1.RT: 2248
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 16
			List12.Cycle: 1
			List12.Sample: 5
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc4
			List12: 6
			ning: List12
			immed3: 368
			respprev: 3
			prevalue: 360
			imstring: 360
			Slide1.RT: 1465
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 8
			List12.Cycle: 1
			List12.Sample: 6
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc4
			List12: 7
			ning: List12
			immed3: 372
			respprev: 3
			prevalue: 368
			imstring: 368
			Slide1.RT: 3514
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 4
			List12.Cycle: 1
			List12.Sample: 7
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc4
			List12: 8
			ning: List12
			immed3: 374
			respprev: 3
			prevalue: 372
			imstring: 372
			Slide1.RT: 2320
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 2
			List12.Cycle: 1
			List12.Sample: 8
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc4
			List12: 9
			ning: List12
			immed3: 375
			respprev: 3
			prevalue: 374
			imstring: 374
			Slide1.RT: 1982
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 1
			List12.Cycle: 1
			List12.Sample: 9
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc4
			List12: 10
			ning: List12
			immed3: 375
			respprev: 3
			prevalue: 374
			imstring: 375
			Slide1.RT: 1466
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			List12.Cycle: 1
			List12.Sample: 10
			*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: discount4
		immed: 500
		delaypd: 5 years
		timedays: 1825
		List7: 2
		ning: List7
		List7.Cycle: 1
		List7.Sample: 1
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	List1: 5
	Procedure: fiveyearproc
	List1.Cycle: 1
	List1.Sample: 2
	ning: List1
	roundnumber: 2
	*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Init2
			List10: 1
			ning: List10
			Slide2.RT: 3416
			Slide2.RESP: 3
			Slide4.RT: 0
			Slide4.RESP: 
			immed3: 600
			respprev: 3
			prevalue: 200
			List10.Cycle: 1
			List10.Sample: 1
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc2
			List10: 2
			ning: List10
			immed3: 800
			respprev: 3
			prevalue: 600
			imstring: 600
			Slide1.RT: 545
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 200
			List10.Cycle: 1
			List10.Sample: 2
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc2
			List10: 3
			ning: List10
			immed3: 900
			respprev: 3
			prevalue: 800
			imstring: 800
			Slide1.RT: 288
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 100
			List10.Cycle: 1
			List10.Sample: 3
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc2
			List10: 4
			ning: List10
			immed3: 950
			respprev: 3
			prevalue: 900
			imstring: 900
			Slide1.RT: 337
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 50
			List10.Cycle: 1
			List10.Sample: 4
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc2
			List10: 5
			ning: List10
			immed3: 975
			respprev: 3
			prevalue: 950
			imstring: 950
			Slide1.RT: 520
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 25
			List10.Cycle: 1
			List10.Sample: 5
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc2
			List10: 6
			ning: List10
			immed3: 987
			respprev: 3
			prevalue: 975
			imstring: 975
			Slide1.RT: 936
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 12
			List10.Cycle: 1
			List10.Sample: 6
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc2
			List10: 7
			ning: List10
			immed3: 993
			respprev: 3
			prevalue: 987
			imstring: 987
			Slide1.RT: 1615
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 6
			List10.Cycle: 1
			List10.Sample: 7
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc2
			List10: 8
			ning: List10
			immed3: 997
			respprev: 3
			prevalue: 993
			imstring: 993
			Slide1.RT: 1354
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 4
			List10.Cycle: 1
			List10.Sample: 8
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc2
			List10: 9
			ning: List10
			immed3: 999
			respprev: 3
			prevalue: 997
			imstring: 997
			Slide1.RT: 1000
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 2
			List10.Cycle: 1
			List10.Sample: 9
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc2
			List10: 10
			ning: List10
			immed3: 998
			respprev: 1
			prevalue: 999
			imstring: 999
			Slide1.RT: 1764
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 1
			List10.Cycle: 1
			List10.Sample: 10
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc2
			List10: 11
			ning: List10
			immed3: 998
			respprev: 1
			prevalue: 999
			imstring: 998
			Slide1.RT: 1545
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			List10.Cycle: 1
			List10.Sample: 11
			*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: discount2
		immed: 200
		delaypd: 6 month
		timedays: 180
		List5: 1
		ning: List5
		List5.Cycle: 1
		List5.Sample: 1
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	List1: 3
	Procedure: sixmthproc
	List1.Cycle: 1
	List1.Sample: 3
	ning: List1
	roundnumber: 3
	*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: TrialProcInit
			List2: 1
			ning: List2
			Slide2.RT: 3345
			Slide2.RESP: 3
			Slide4.RT: 0
			Slide4.RESP: 
			immed3: 600
			respprev: 3
			prevalue: 200
			List2.Cycle: 1
			List2.Sample: 1
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: TrialProc
			List2: 2
			ning: List2
			immed3: 800
			respprev: 3
			prevalue: 600
			imstring: 600
			Slide1.RT: 342
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 200
			List2.Cycle: 1
			List2.Sample: 2
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: TrialProc
			List2: 3
			ning: List2
			immed3: 900
			respprev: 3
			prevalue: 800
			imstring: 800
			Slide1.RT: 406
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 100
			List2.Cycle: 1
			List2.Sample: 3
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: TrialProc
			List2: 4
			ning: List2
			immed3: 950
			respprev: 3
			prevalue: 900
			imstring: 900
			Slide1.RT: 394
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 50
			List2.Cycle: 1
			List2.Sample: 4
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: TrialProc
			List2: 5
			ning: List2
			immed3: 975
			respprev: 3
			prevalue: 950
			imstring: 950
			Slide1.RT: 439
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 25
			List2.Cycle: 1
			List2.Sample: 5
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: TrialProc
			List2: 6
			ning: List2
			immed3: 987
			respprev: 3
			prevalue: 975
			imstring: 975
			Slide1.RT: 362
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 12
			List2.Cycle: 1
			List2.Sample: 6
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: TrialProc
			List2: 7
			ning: List2
			immed3: 993
			respprev: 3
			prevalue: 987
			imstring: 987
			Slide1.RT: 424
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 6
			List2.Cycle: 1
			List2.Sample: 7
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: TrialProc
			List2: 8
			ning: List2
			immed3: 997
			respprev: 3
			prevalue: 993
			imstring: 993
			Slide1.RT: 524
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 4
			List2.Cycle: 1
			List2.Sample: 8
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: TrialProc
			List2: 9
			ning: List2
			immed3: 999
			respprev: 3
			prevalue: 997
			imstring: 997
			Slide1.RT: 588
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 2
			List2.Cycle: 1
			List2.Sample: 9
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: TrialProc
			List2: 10
			ning: List2
			immed3: 999
			respprev: 3
			imstring: 999
			Slide1.RT: 449
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			List2.Cycle: 1
			List2.Sample: 10
			*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: discount
		immed: 200
		delaypd: 1 week
		List3: 1
		timedays: 7
		ning: List3
		List3.Cycle: 1
		List3.Sample: 1
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	List1: 1
	Procedure: onewkproc
	List1.Cycle: 1
	List1.Sample: 4
	ning: List1
	roundnumber: 4
	*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Init1
			List9: 1
			ning: List9
			Slide2.RT: 2429
			Slide2.RESP: 3
			Slide4.RT: 0
			Slide4.RESP: 
			immed3: 900
			respprev: 3
			prevalue: 800
			List9.Cycle: 1
			List9.Sample: 1
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc1
			List9: 2
			ning: List9
			immed3: 950
			respprev: 3
			prevalue: 900
			imstring: 900
			Slide1.RT: 255
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 50
			List9.Cycle: 1
			List9.Sample: 2
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc1
			List9: 3
			ning: List9
			immed3: 975
			respprev: 3
			prevalue: 950
			imstring: 950
			Slide1.RT: 178
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 25
			List9.Cycle: 1
			List9.Sample: 3
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc1
			List9: 4
			ning: List9
			immed3: 987
			respprev: 3
			prevalue: 975
			imstring: 975
			Slide1.RT: 239
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 12
			List9.Cycle: 1
			List9.Sample: 4
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc1
			List9: 5
			ning: List9
			immed3: 993
			respprev: 3
			prevalue: 987
			imstring: 987
			Slide1.RT: 131
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 6
			List9.Cycle: 1
			List9.Sample: 5
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc1
			List9: 6
			ning: List9
			immed3: 997
			respprev: 3
			prevalue: 993
			imstring: 993
			Slide1.RT: 1514
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 4
			List9.Cycle: 1
			List9.Sample: 6
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc1
			List9: 7
			ning: List9
			immed3: 999
			respprev: 3
			prevalue: 997
			imstring: 997
			Slide1.RT: 1097
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 2
			List9.Cycle: 1
			List9.Sample: 7
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc1
			List9: 8
			ning: List9
			immed3: 998
			respprev: 1
			prevalue: 999
			imstring: 999
			Slide1.RT: 1121
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 1
			List9.Cycle: 1
			List9.Sample: 8
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc1
			List9: 9
			ning: List9
			immed3: 998
			respprev: 1
			prevalue: 999
			imstring: 998
			Slide1.RT: 1497
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			List9.Cycle: 1
			List9.Sample: 9
			*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: discount1
		immed: 800
		delaypd: 1 month
		timedays: 30
		List4: 3
		ning: List4
		List4.Cycle: 1
		List4.Sample: 1
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	List1: 2
	Procedure: onemthproc
	List1.Cycle: 1
	List1.Sample: 5
	ning: List1
	roundnumber: 5
	*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Init3
			List11: 1
			ning: List11
			Slide2.RT: 3043
			Slide2.RESP: 3
			Slide4.RT: 0
			Slide4.RESP: 
			immed3: 600
			respprev: 3
			prevalue: 200
			List11.Cycle: 1
			List11.Sample: 1
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc3
			List11: 2
			ning: List11
			immed3: 800
			respprev: 3
			prevalue: 600
			imstring: 600
			Slide1.RT: 228
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 200
			List11.Cycle: 1
			List11.Sample: 2
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc3
			List11: 3
			ning: List11
			immed3: 900
			respprev: 3
			prevalue: 800
			imstring: 800
			Slide1.RT: 455
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 100
			List11.Cycle: 1
			List11.Sample: 3
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc3
			List11: 4
			ning: List11
			immed3: 950
			respprev: 3
			prevalue: 900
			imstring: 900
			Slide1.RT: 594
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 50
			List11.Cycle: 1
			List11.Sample: 4
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc3
			List11: 5
			ning: List11
			immed3: 975
			respprev: 3
			prevalue: 950
			imstring: 950
			Slide1.RT: 815
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 25
			List11.Cycle: 1
			List11.Sample: 5
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc3
			List11: 6
			ning: List11
			immed3: 987
			respprev: 3
			prevalue: 975
			imstring: 975
			Slide1.RT: 587
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 12
			List11.Cycle: 1
			List11.Sample: 6
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc3
			List11: 7
			ning: List11
			immed3: 993
			respprev: 3
			prevalue: 987
			imstring: 987
			Slide1.RT: 512
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 6
			List11.Cycle: 1
			List11.Sample: 7
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc3
			List11: 8
			ning: List11
			immed3: 997
			respprev: 3
			prevalue: 993
			imstring: 993
			Slide1.RT: 488
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 4
			List11.Cycle: 1
			List11.Sample: 8
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc3
			List11: 9
			ning: List11
			immed3: 999
			respprev: 3
			prevalue: 997
			imstring: 997
			Slide1.RT: 457
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 2
			List11.Cycle: 1
			List11.Sample: 9
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc3
			List11: 10
			ning: List11
			immed3: 998
			respprev: 1
			prevalue: 999
			imstring: 999
			Slide1.RT: 1547
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 1
			List11.Cycle: 1
			List11.Sample: 10
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc3
			List11: 11
			ning: List11
			immed3: 998
			respprev: 1
			prevalue: 999
			imstring: 998
			Slide1.RT: 1009
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			List11.Cycle: 1
			List11.Sample: 11
			*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: discount3
		immed: 200
		delaypd: 1 year
		timedays: 365
		List6: 1
		ning: List6
		List6.Cycle: 1
		List6.Sample: 1
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	List1: 4
	Procedure: oneyearproc
	List1.Cycle: 1
	List1.Sample: 6
	ning: List1
	roundnumber: 6
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: DelayDiscountingTitrated
SessionDate: 07-03-2024
SessionTime: 12:19:31
SessionStartDateTimeUtc: 7/3/2024 4:19:31 PM
Subject: 1052
Session: 1
Age: 9
DataFile.Basename: DelayDiscountingTitrated-1052-1
RandomSeed: 1749401322
Group: 1
Display.RefreshRate: 59.950
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2024-07-03T16:19:31Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">10000000</Frequency><Timestamp dt:dt="r8">87646655226</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2024-07-03T16:19:31Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
timeVersion: 2.0.10.356
timeVersionExpected: 2.0.10.356
timeCapabilities: Professional
ExperimentVersion: 1.0.0.8
*** LogFrame End ***

