*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: _DelayDiscountingTitrated
SessionDate: 07-10-2024
SessionTime: 12:32:41
SessionStartDateTimeUtc: 7/10/2024 4:32:41 PM
Subject: 2048
Session: 1
Age: 17
DataFile.Basename: _DelayDiscountingTitrated-2048-1
RandomSeed: -504350479
Group: 1
Display.RefreshRate: 59.951
*** Header End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Init1
			List9: 1
			ning: List9
			List9.Cycle: 1
			List9.Sample: 1
			Slide2.RT: 1776
			Slide2.RESP: 3
			Slide4.RT: 0
			Slide4.RESP: 
			immed3: 600
			respprev: 3
			prevalue: 200
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc1
			List9: 2
			ning: List9
			List9.Cycle: 1
			List9.Sample: 2
			immed3: 400
			respprev: 1
			prevalue: 600
			imstring: 600
			Slide1.RT: 1489
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 200
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc1
			List9: 3
			ning: List9
			List9.Cycle: 1
			List9.Sample: 3
			immed3: 500
			respprev: 3
			prevalue: 400
			imstring: 400
			Slide1.RT: 1730
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 100
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc1
			List9: 4
			ning: List9
			List9.Cycle: 1
			List9.Sample: 4
			immed3: 550
			respprev: 3
			prevalue: 500
			imstring: 500
			Slide1.RT: 1704
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 50
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc1
			List9: 5
			ning: List9
			List9.Cycle: 1
			List9.Sample: 5
			immed3: 575
			respprev: 3
			prevalue: 550
			imstring: 550
			Slide1.RT: 1359
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 25
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc1
			List9: 6
			ning: List9
			List9.Cycle: 1
			List9.Sample: 6
			immed3: 563
			respprev: 1
			prevalue: 575
			imstring: 575
			Slide1.RT: 525
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 12
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc1
			List9: 7
			ning: List9
			List9.Cycle: 1
			List9.Sample: 7
			immed3: 557
			respprev: 1
			prevalue: 563
			imstring: 563
			Slide1.RT: 1079
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 6
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc1
			List9: 8
			ning: List9
			List9.Cycle: 1
			List9.Sample: 8
			immed3: 560
			respprev: 3
			prevalue: 557
			imstring: 557
			Slide1.RT: 53
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 3
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc1
			List9: 9
			ning: List9
			List9.Cycle: 1
			List9.Sample: 9
			immed3: 562
			respprev: 3
			prevalue: 560
			imstring: 560
			Slide1.RT: 312
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 2
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc1
			List9: 10
			ning: List9
			List9.Cycle: 1
			List9.Sample: 10
			immed3: 563
			respprev: 3
			prevalue: 562
			imstring: 562
			Slide1.RT: 276
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 1
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc1
			List9: 11
			ning: List9
			List9.Cycle: 1
			List9.Sample: 11
			immed3: 563
			respprev: 3
			prevalue: 562
			imstring: 563
			Slide1.RT: 154
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: discount1
		immed: 200
		delaypd: 1 month
		timedays: 30
		List4: 1
		ning: List4
		List4.Cycle: 1
		List4.Sample: 1
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	List1: 2
	Procedure: onemthproc
	List1.Cycle: 1
	List1.Sample: 1
	ning: List1
	roundnumber: 1
	*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Init3
			List11: 1
			ning: List11
			Slide2.RT: 1857
			Slide2.RESP: 1
			Slide4.RT: 0
			Slide4.RESP: 
			immed3: 400
			respprev: 1
			prevalue: 800
			List11.Cycle: 1
			List11.Sample: 1
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc3
			List11: 2
			ning: List11
			immed3: 200
			respprev: 1
			prevalue: 400
			imstring: 400
			Slide1.RT: 2155
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 200
			List11.Cycle: 1
			List11.Sample: 2
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc3
			List11: 3
			ning: List11
			immed3: 300
			respprev: 3
			prevalue: 200
			imstring: 200
			Slide1.RT: 495
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 100
			List11.Cycle: 1
			List11.Sample: 3
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc3
			List11: 4
			ning: List11
			immed3: 350
			respprev: 3
			prevalue: 300
			imstring: 300
			Slide1.RT: 304
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 50
			List11.Cycle: 1
			List11.Sample: 4
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc3
			List11: 5
			ning: List11
			immed3: 325
			respprev: 1
			prevalue: 350
			imstring: 350
			Slide1.RT: 1216
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 25
			List11.Cycle: 1
			List11.Sample: 5
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc3
			List11: 6
			ning: List11
			immed3: 313
			respprev: 1
			prevalue: 325
			imstring: 325
			Slide1.RT: 1195
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 12
			List11.Cycle: 1
			List11.Sample: 6
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc3
			List11: 7
			ning: List11
			immed3: 319
			respprev: 3
			prevalue: 313
			imstring: 313
			Slide1.RT: 431
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 6
			List11.Cycle: 1
			List11.Sample: 7
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc3
			List11: 8
			ning: List11
			immed3: 322
			respprev: 3
			prevalue: 319
			imstring: 319
			Slide1.RT: 327
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 3
			List11.Cycle: 1
			List11.Sample: 8
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc3
			List11: 9
			ning: List11
			immed3: 324
			respprev: 3
			prevalue: 322
			imstring: 322
			Slide1.RT: 419
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 2
			List11.Cycle: 1
			List11.Sample: 9
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc3
			List11: 10
			ning: List11
			immed3: 323
			respprev: 1
			prevalue: 324
			imstring: 324
			Slide1.RT: 253
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 1
			List11.Cycle: 1
			List11.Sample: 10
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc3
			List11: 11
			ning: List11
			immed3: 323
			respprev: 3
			prevalue: 324
			imstring: 323
			Slide1.RT: 144
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			List11.Cycle: 1
			List11.Sample: 11
			*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: discount3
		immed: 800
		delaypd: 1 year
		timedays: 365
		List6: 3
		ning: List6
		List6.Cycle: 1
		List6.Sample: 1
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	List1: 4
	Procedure: oneyearproc
	List1.Cycle: 1
	List1.Sample: 2
	ning: List1
	roundnumber: 2
	*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Init4
			List12: 1
			ning: List12
			Slide2.RT: 2767
			Slide2.RESP: 3
			Slide4.RT: 0
			Slide4.RESP: 
			immed3: 900
			respprev: 3
			prevalue: 800
			List12.Cycle: 1
			List12.Sample: 1
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc4
			List12: 2
			ning: List12
			immed3: 850
			respprev: 1
			prevalue: 900
			imstring: 900
			Slide1.RT: 375
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 50
			List12.Cycle: 1
			List12.Sample: 2
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc4
			List12: 3
			ning: List12
			immed3: 825
			respprev: 1
			prevalue: 850
			imstring: 850
			Slide1.RT: 629
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 25
			List12.Cycle: 1
			List12.Sample: 3
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc4
			List12: 4
			ning: List12
			immed3: 813
			respprev: 1
			prevalue: 825
			imstring: 825
			Slide1.RT: 312
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 12
			List12.Cycle: 1
			List12.Sample: 4
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc4
			List12: 5
			ning: List12
			immed3: 807
			respprev: 1
			prevalue: 813
			imstring: 813
			Slide1.RT: 96
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 6
			List12.Cycle: 1
			List12.Sample: 5
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc4
			List12: 6
			ning: List12
			immed3: 804
			respprev: 1
			prevalue: 807
			imstring: 807
			Slide1.RT: 272
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 3
			List12.Cycle: 1
			List12.Sample: 6
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc4
			List12: 7
			ning: List12
			immed3: 802
			respprev: 1
			prevalue: 804
			imstring: 804
			Slide1.RT: 35
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 2
			List12.Cycle: 1
			List12.Sample: 7
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc4
			List12: 8
			ning: List12
			immed3: 801
			respprev: 1
			prevalue: 802
			imstring: 802
			Slide1.RT: 126
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 1
			List12.Cycle: 1
			List12.Sample: 8
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc4
			List12: 9
			ning: List12
			immed3: 801
			respprev: 3
			prevalue: 802
			imstring: 801
			Slide1.RT: 182
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			List12.Cycle: 1
			List12.Sample: 9
			*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: discount4
		immed: 800
		delaypd: 5 years
		timedays: 1825
		List7: 3
		ning: List7
		List7.Cycle: 1
		List7.Sample: 1
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	List1: 5
	Procedure: fiveyearproc
	List1.Cycle: 1
	List1.Sample: 3
	ning: List1
	roundnumber: 3
	*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Init5
			List13: 1
			ning: List13
			Slide2.RT: 1965
			Slide2.RESP: 1
			Slide4.RT: 0
			Slide4.RESP: 
			immed3: 250
			respprev: 1
			prevalue: 500
			List13.Cycle: 1
			List13.Sample: 1
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc5
			List13: 2
			ning: List13
			immed3: 125
			respprev: 1
			prevalue: 250
			imstring: 250
			Slide1.RT: 29
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 125
			List13.Cycle: 1
			List13.Sample: 2
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc5
			List13: 3
			ning: List13
			immed3: 63
			respprev: 1
			prevalue: 125
			imstring: 125
			Slide1.RT: 9
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 62
			List13.Cycle: 1
			List13.Sample: 3
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc5
			List13: 4
			ning: List13
			immed3: 31
			respprev: 1
			prevalue: 63
			imstring: 63
			Slide1.RT: 110
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 32
			List13.Cycle: 1
			List13.Sample: 4
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc5
			List13: 5
			ning: List13
			immed3: 47
			respprev: 3
			prevalue: 31
			imstring: 31
			Slide1.RT: 494
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 16
			List13.Cycle: 1
			List13.Sample: 5
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc5
			List13: 6
			ning: List13
			immed3: 55
			respprev: 3
			prevalue: 47
			imstring: 47
			Slide1.RT: 593
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 8
			List13.Cycle: 1
			List13.Sample: 6
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc5
			List13: 7
			ning: List13
			immed3: 51
			respprev: 1
			prevalue: 55
			imstring: 55
			Slide1.RT: 57
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 4
			List13.Cycle: 1
			List13.Sample: 7
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc5
			List13: 8
			ning: List13
			immed3: 49
			respprev: 1
			prevalue: 51
			imstring: 51
			Slide1.RT: 100
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 2
			List13.Cycle: 1
			List13.Sample: 8
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc5
			List13: 9
			ning: List13
			immed3: 48
			respprev: 1
			prevalue: 49
			imstring: 49
			Slide1.RT: 853
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 1
			List13.Cycle: 1
			List13.Sample: 9
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc5
			List13: 10
			ning: List13
			immed3: 48
			respprev: 3
			prevalue: 49
			imstring: 48
			Slide1.RT: 62
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			List13.Cycle: 1
			List13.Sample: 10
			*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: discount5
		immed: 500
		delaypd: 15 years
		timedays: 5475
		List8: 2
		ning: List8
		List8.Cycle: 2
		List8.Sample: 1
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	List1: 6
	Procedure: fifteenyearproc
	List1.Cycle: 1
	List1.Sample: 4
	ning: List1
	roundnumber: 4
	*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: TrialProcInit
			List2: 1
			ning: List2
			Slide2.RT: 2547
			Slide2.RESP: 3
			Slide4.RT: 0
			Slide4.RESP: 
			immed3: 900
			respprev: 3
			prevalue: 800
			List2.Cycle: 1
			List2.Sample: 1
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: TrialProc
			List2: 2
			ning: List2
			immed3: 950
			respprev: 3
			prevalue: 900
			imstring: 900
			Slide1.RT: 304
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 50
			List2.Cycle: 1
			List2.Sample: 2
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: TrialProc
			List2: 3
			ning: List2
			immed3: 975
			respprev: 3
			prevalue: 950
			imstring: 950
			Slide1.RT: 928
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 25
			List2.Cycle: 1
			List2.Sample: 3
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: TrialProc
			List2: 4
			ning: List2
			immed3: 963
			respprev: 1
			prevalue: 975
			imstring: 975
			Slide1.RT: 567
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 12
			List2.Cycle: 1
			List2.Sample: 4
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: TrialProc
			List2: 5
			ning: List2
			immed3: 957
			respprev: 1
			prevalue: 963
			imstring: 963
			Slide1.RT: 1012
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 6
			List2.Cycle: 1
			List2.Sample: 5
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: TrialProc
			List2: 6
			ning: List2
			immed3: 954
			respprev: 1
			prevalue: 957
			imstring: 957
			Slide1.RT: 55
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 3
			List2.Cycle: 1
			List2.Sample: 6
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: TrialProc
			List2: 7
			ning: List2
			immed3: 956
			respprev: 3
			prevalue: 954
			imstring: 954
			Slide1.RT: 590
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 2
			List2.Cycle: 1
			List2.Sample: 7
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: TrialProc
			List2: 8
			ning: List2
			immed3: 955
			respprev: 1
			prevalue: 956
			imstring: 956
			Slide1.RT: 18
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 1
			List2.Cycle: 1
			List2.Sample: 8
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: TrialProc
			List2: 9
			ning: List2
			immed3: 955
			respprev: 3
			prevalue: 956
			imstring: 955
			Slide1.RT: 362
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			List2.Cycle: 1
			List2.Sample: 9
			*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: discount
		immed: 800
		delaypd: 1 week
		List3: 3
		timedays: 7
		ning: List3
		List3.Cycle: 1
		List3.Sample: 1
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	List1: 1
	Procedure: onewkproc
	List1.Cycle: 1
	List1.Sample: 5
	ning: List1
	roundnumber: 5
	*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Init2
			List10: 1
			ning: List10
			Slide2.RT: 3588
			Slide2.RESP: 3
			Slide4.RT: 0
			Slide4.RESP: 
			immed3: 600
			respprev: 3
			prevalue: 200
			List10.Cycle: 1
			List10.Sample: 1
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc2
			List10: 2
			ning: List10
			immed3: 400
			respprev: 1
			prevalue: 600
			imstring: 600
			Slide1.RT: 447
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 200
			List10.Cycle: 1
			List10.Sample: 2
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc2
			List10: 3
			ning: List10
			immed3: 500
			respprev: 3
			prevalue: 400
			imstring: 400
			Slide1.RT: 106
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 100
			List10.Cycle: 1
			List10.Sample: 3
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc2
			List10: 4
			ning: List10
			immed3: 450
			respprev: 1
			prevalue: 500
			imstring: 500
			Slide1.RT: 114
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 50
			List10.Cycle: 1
			List10.Sample: 4
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc2
			List10: 5
			ning: List10
			immed3: 475
			respprev: 3
			prevalue: 450
			imstring: 450
			Slide1.RT: 75
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 25
			List10.Cycle: 1
			List10.Sample: 5
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc2
			List10: 6
			ning: List10
			immed3: 463
			respprev: 1
			prevalue: 475
			imstring: 475
			Slide1.RT: 50
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 12
			List10.Cycle: 1
			List10.Sample: 6
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc2
			List10: 7
			ning: List10
			immed3: 469
			respprev: 3
			prevalue: 463
			imstring: 463
			Slide1.RT: 1127
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 6
			List10.Cycle: 1
			List10.Sample: 7
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc2
			List10: 8
			ning: List10
			immed3: 472
			respprev: 3
			prevalue: 469
			imstring: 469
			Slide1.RT: 303
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 3
			List10.Cycle: 1
			List10.Sample: 8
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc2
			List10: 9
			ning: List10
			immed3: 474
			respprev: 3
			prevalue: 472
			imstring: 472
			Slide1.RT: 318
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 2
			List10.Cycle: 1
			List10.Sample: 9
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc2
			List10: 10
			ning: List10
			immed3: 475
			respprev: 3
			prevalue: 474
			imstring: 474
			Slide1.RT: 1615
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 1
			List10.Cycle: 1
			List10.Sample: 10
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc2
			List10: 11
			ning: List10
			immed3: 475
			respprev: 3
			prevalue: 474
			imstring: 475
			Slide1.RT: 1778
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			List10.Cycle: 1
			List10.Sample: 11
			*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: discount2
		immed: 200
		delaypd: 6 month
		timedays: 180
		List5: 1
		ning: List5
		List5.Cycle: 1
		List5.Sample: 1
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	List1: 3
	Procedure: sixmthproc
	List1.Cycle: 1
	List1.Sample: 6
	ning: List1
	roundnumber: 6
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: _DelayDiscountingTitrated
SessionDate: 07-10-2024
SessionTime: 12:32:41
SessionStartDateTimeUtc: 7/10/2024 4:32:41 PM
Subject: 2048
Session: 1
Age: 17
DataFile.Basename: _DelayDiscountingTitrated-2048-1
RandomSeed: -504350479
Group: 1
Display.RefreshRate: 59.951
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2024-07-10T16:32:40Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">10000000</Frequency><Timestamp dt:dt="r8">128342645894</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2024-07-10T16:32:40Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
timeVersion: 2.0.10.356
timeVersionExpected: 2.0.10.356
timeCapabilities: Professional
ExperimentVersion: 1.0.0.18
*** LogFrame End ***

