*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: _DelayDiscountingTitrated
SessionDate: 07-12-2024
SessionTime: 11:20:03
SessionStartDateTimeUtc: 7/12/2024 3:20:03 PM
Subject: 2031
Session: 1
Age: 15
DataFile.Basename: _DelayDiscountingTitrated-2031-1
RandomSeed: 265117028
Group: 1
Display.RefreshRate: 59.951
*** Header End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: TrialProcInit
			List2: 1
			ning: List2
			List2.Cycle: 1
			List2.Sample: 1
			Slide2.RT: 9130
			Slide2.RESP: 3
			Slide4.RT: 0
			Slide4.RESP: 
			immed3: 750
			respprev: 3
			prevalue: 500
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: TrialProc
			List2: 2
			ning: List2
			List2.Cycle: 1
			List2.Sample: 2
			immed3: 625
			respprev: 1
			prevalue: 750
			imstring: 750
			Slide1.RT: 4092
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 125
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: TrialProc
			List2: 3
			ning: List2
			List2.Cycle: 1
			List2.Sample: 3
			immed3: 563
			respprev: 1
			prevalue: 625
			imstring: 625
			Slide1.RT: 2778
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 62
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: TrialProc
			List2: 4
			ning: List2
			List2.Cycle: 1
			List2.Sample: 4
			immed3: 532
			respprev: 1
			prevalue: 563
			imstring: 563
			Slide1.RT: 4782
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 31
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: TrialProc
			List2: 5
			ning: List2
			List2.Cycle: 1
			List2.Sample: 5
			immed3: 516
			respprev: 1
			prevalue: 532
			imstring: 532
			Slide1.RT: 2216
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 16
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: TrialProc
			List2: 6
			ning: List2
			List2.Cycle: 1
			List2.Sample: 6
			immed3: 524
			respprev: 3
			prevalue: 516
			imstring: 516
			Slide1.RT: 2404
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 8
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: TrialProc
			List2: 7
			ning: List2
			List2.Cycle: 1
			List2.Sample: 7
			immed3: 528
			respprev: 3
			prevalue: 524
			imstring: 524
			Slide1.RT: 2517
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 4
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: TrialProc
			List2: 8
			ning: List2
			List2.Cycle: 1
			List2.Sample: 8
			immed3: 530
			respprev: 3
			prevalue: 528
			imstring: 528
			Slide1.RT: 6251
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 2
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: TrialProc
			List2: 9
			ning: List2
			List2.Cycle: 1
			List2.Sample: 9
			immed3: 529
			respprev: 1
			prevalue: 530
			imstring: 530
			Slide1.RT: 1161
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 1
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: TrialProc
			List2: 10
			ning: List2
			List2.Cycle: 1
			List2.Sample: 10
			immed3: 529
			respprev: 3
			prevalue: 530
			imstring: 529
			Slide1.RT: 1367
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: discount
		immed: 500
		delaypd: 1 week
		List3: 2
		timedays: 7
		ning: List3
		List3.Cycle: 1
		List3.Sample: 1
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	List1: 1
	Procedure: onewkproc
	List1.Cycle: 1
	List1.Sample: 1
	ning: List1
	roundnumber: 1
	*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Init3
			List11: 1
			ning: List11
			Slide2.RT: 8769
			Slide2.RESP: 3
			Slide4.RT: 0
			Slide4.RESP: 
			immed3: 600
			respprev: 3
			prevalue: 200
			List11.Cycle: 1
			List11.Sample: 1
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc3
			List11: 2
			ning: List11
			immed3: 400
			respprev: 1
			prevalue: 600
			imstring: 600
			Slide1.RT: 2248
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 200
			List11.Cycle: 1
			List11.Sample: 2
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc3
			List11: 3
			ning: List11
			immed3: 300
			respprev: 1
			prevalue: 400
			imstring: 400
			Slide1.RT: 1217
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 100
			List11.Cycle: 1
			List11.Sample: 3
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc3
			List11: 4
			ning: List11
			immed3: 250
			respprev: 1
			prevalue: 300
			imstring: 300
			Slide1.RT: 5813
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 50
			List11.Cycle: 1
			List11.Sample: 4
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc3
			List11: 5
			ning: List11
			immed3: 225
			respprev: 1
			prevalue: 250
			imstring: 250
			Slide1.RT: 2773
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 25
			List11.Cycle: 1
			List11.Sample: 5
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc3
			List11: 6
			ning: List11
			immed3: 213
			respprev: 1
			prevalue: 225
			imstring: 225
			Slide1.RT: 1649
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 12
			List11.Cycle: 1
			List11.Sample: 6
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc3
			List11: 7
			ning: List11
			immed3: 219
			respprev: 3
			prevalue: 213
			imstring: 213
			Slide1.RT: 1010
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 6
			List11.Cycle: 1
			List11.Sample: 7
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc3
			List11: 8
			ning: List11
			immed3: 222
			respprev: 3
			prevalue: 219
			imstring: 219
			Slide1.RT: 1470
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 3
			List11.Cycle: 1
			List11.Sample: 8
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc3
			List11: 9
			ning: List11
			immed3: 224
			respprev: 3
			prevalue: 222
			imstring: 222
			Slide1.RT: 1288
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 2
			List11.Cycle: 1
			List11.Sample: 9
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc3
			List11: 10
			ning: List11
			immed3: 225
			respprev: 3
			prevalue: 224
			imstring: 224
			Slide1.RT: 520
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 1
			List11.Cycle: 1
			List11.Sample: 10
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc3
			List11: 11
			ning: List11
			immed3: 225
			respprev: 3
			prevalue: 224
			imstring: 225
			Slide1.RT: 4424
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			List11.Cycle: 1
			List11.Sample: 11
			*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: discount3
		immed: 200
		delaypd: 1 year
		timedays: 365
		List6: 1
		ning: List6
		List6.Cycle: 1
		List6.Sample: 1
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	List1: 4
	Procedure: oneyearproc
	List1.Cycle: 1
	List1.Sample: 2
	ning: List1
	roundnumber: 2
	*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Init5
			List13: 1
			ning: List13
			Slide2.RT: 3671
			Slide2.RESP: 1
			Slide4.RT: 0
			Slide4.RESP: 
			immed3: 400
			respprev: 1
			prevalue: 800
			List13.Cycle: 1
			List13.Sample: 1
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc5
			List13: 2
			ning: List13
			immed3: 200
			respprev: 1
			prevalue: 400
			imstring: 400
			Slide1.RT: 1286
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 200
			List13.Cycle: 1
			List13.Sample: 2
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc5
			List13: 3
			ning: List13
			immed3: 100
			respprev: 1
			prevalue: 200
			imstring: 200
			Slide1.RT: 463
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 100
			List13.Cycle: 1
			List13.Sample: 3
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc5
			List13: 4
			ning: List13
			immed3: 50
			respprev: 1
			prevalue: 100
			imstring: 100
			Slide1.RT: 145
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 50
			List13.Cycle: 1
			List13.Sample: 4
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc5
			List13: 5
			ning: List13
			immed3: 25
			respprev: 1
			prevalue: 50
			imstring: 50
			Slide1.RT: 695
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 25
			List13.Cycle: 1
			List13.Sample: 5
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc5
			List13: 6
			ning: List13
			immed3: 13
			respprev: 1
			prevalue: 25
			imstring: 25
			Slide1.RT: 776
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 12
			List13.Cycle: 1
			List13.Sample: 6
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc5
			List13: 7
			ning: List13
			immed3: 7
			respprev: 1
			prevalue: 13
			imstring: 13
			Slide1.RT: 109
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 6
			List13.Cycle: 1
			List13.Sample: 7
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc5
			List13: 8
			ning: List13
			immed3: 10
			respprev: 3
			prevalue: 7
			imstring: 7
			Slide1.RT: 4478
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 3
			List13.Cycle: 1
			List13.Sample: 8
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc5
			List13: 9
			ning: List13
			immed3: 12
			respprev: 3
			prevalue: 10
			imstring: 10
			Slide1.RT: 5597
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 2
			List13.Cycle: 1
			List13.Sample: 9
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc5
			List13: 10
			ning: List13
			immed3: 13
			respprev: 3
			prevalue: 12
			imstring: 12
			Slide1.RT: 1342
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 1
			List13.Cycle: 1
			List13.Sample: 10
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc5
			List13: 11
			ning: List13
			immed3: 13
			respprev: 3
			prevalue: 12
			imstring: 13
			Slide1.RT: 1405
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			List13.Cycle: 1
			List13.Sample: 11
			*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: discount5
		immed: 800
		delaypd: 15 years
		timedays: 5475
		List8: 3
		ning: List8
		List8.Cycle: 2
		List8.Sample: 1
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	List1: 6
	Procedure: fifteenyearproc
	List1.Cycle: 1
	List1.Sample: 3
	ning: List1
	roundnumber: 3
	*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Init1
			List9: 1
			ning: List9
			Slide2.RT: 4361
			Slide2.RESP: 1
			Slide4.RT: 0
			Slide4.RESP: 
			immed3: 400
			respprev: 1
			prevalue: 800
			List9.Cycle: 1
			List9.Sample: 1
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc1
			List9: 2
			ning: List9
			immed3: 600
			respprev: 3
			prevalue: 400
			imstring: 400
			Slide1.RT: 5829
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 200
			List9.Cycle: 1
			List9.Sample: 2
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc1
			List9: 3
			ning: List9
			immed3: 500
			respprev: 1
			prevalue: 600
			imstring: 600
			Slide1.RT: 1852
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 100
			List9.Cycle: 1
			List9.Sample: 3
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc1
			List9: 4
			ning: List9
			immed3: 450
			respprev: 1
			prevalue: 500
			imstring: 500
			Slide1.RT: 3790
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 50
			List9.Cycle: 1
			List9.Sample: 4
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc1
			List9: 5
			ning: List9
			immed3: 475
			respprev: 3
			prevalue: 450
			imstring: 450
			Slide1.RT: 2416
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 25
			List9.Cycle: 1
			List9.Sample: 5
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc1
			List9: 6
			ning: List9
			immed3: 487
			respprev: 3
			prevalue: 475
			imstring: 475
			Slide1.RT: 1866
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 12
			List9.Cycle: 1
			List9.Sample: 6
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc1
			List9: 7
			ning: List9
			immed3: 493
			respprev: 3
			prevalue: 487
			imstring: 487
			Slide1.RT: 1139
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 6
			List9.Cycle: 1
			List9.Sample: 7
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc1
			List9: 8
			ning: List9
			immed3: 496
			respprev: 3
			prevalue: 493
			imstring: 493
			Slide1.RT: 730
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 3
			List9.Cycle: 1
			List9.Sample: 8
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc1
			List9: 9
			ning: List9
			immed3: 498
			respprev: 3
			prevalue: 496
			imstring: 496
			Slide1.RT: 465
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 2
			List9.Cycle: 1
			List9.Sample: 9
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc1
			List9: 10
			ning: List9
			immed3: 499
			respprev: 3
			prevalue: 498
			imstring: 498
			Slide1.RT: 1051
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 1
			List9.Cycle: 1
			List9.Sample: 10
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc1
			List9: 11
			ning: List9
			immed3: 499
			respprev: 3
			prevalue: 498
			imstring: 499
			Slide1.RT: 541
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			List9.Cycle: 1
			List9.Sample: 11
			*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: discount1
		immed: 800
		delaypd: 1 month
		timedays: 30
		List4: 3
		ning: List4
		List4.Cycle: 1
		List4.Sample: 1
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	List1: 2
	Procedure: onemthproc
	List1.Cycle: 1
	List1.Sample: 4
	ning: List1
	roundnumber: 4
	*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Init4
			List12: 1
			ning: List12
			Slide2.RT: 3244
			Slide2.RESP: 1
			Slide4.RT: 0
			Slide4.RESP: 
			immed3: 250
			respprev: 1
			prevalue: 500
			List12.Cycle: 1
			List12.Sample: 1
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc4
			List12: 2
			ning: List12
			immed3: 125
			respprev: 1
			prevalue: 250
			imstring: 250
			Slide1.RT: 997
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 125
			List12.Cycle: 1
			List12.Sample: 2
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc4
			List12: 3
			ning: List12
			immed3: 63
			respprev: 1
			prevalue: 125
			imstring: 125
			Slide1.RT: 33
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 62
			List12.Cycle: 1
			List12.Sample: 3
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc4
			List12: 4
			ning: List12
			immed3: 31
			respprev: 1
			prevalue: 63
			imstring: 63
			Slide1.RT: 69
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 32
			List12.Cycle: 1
			List12.Sample: 4
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc4
			List12: 5
			ning: List12
			immed3: 15
			respprev: 1
			prevalue: 31
			imstring: 31
			Slide1.RT: 607
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 16
			List12.Cycle: 1
			List12.Sample: 5
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc4
			List12: 6
			ning: List12
			immed3: 23
			respprev: 3
			prevalue: 15
			imstring: 15
			Slide1.RT: 1612
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 8
			List12.Cycle: 1
			List12.Sample: 6
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc4
			List12: 7
			ning: List12
			immed3: 27
			respprev: 3
			prevalue: 23
			imstring: 23
			Slide1.RT: 1295
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 4
			List12.Cycle: 1
			List12.Sample: 7
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc4
			List12: 8
			ning: List12
			immed3: 29
			respprev: 3
			prevalue: 27
			imstring: 27
			Slide1.RT: 439
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 2
			List12.Cycle: 1
			List12.Sample: 8
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc4
			List12: 9
			ning: List12
			immed3: 30
			respprev: 3
			prevalue: 29
			imstring: 29
			Slide1.RT: 867
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 1
			List12.Cycle: 1
			List12.Sample: 9
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc4
			List12: 10
			ning: List12
			immed3: 30
			respprev: 3
			prevalue: 29
			imstring: 30
			Slide1.RT: 660
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			List12.Cycle: 1
			List12.Sample: 10
			*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: discount4
		immed: 500
		delaypd: 5 years
		timedays: 1825
		List7: 2
		ning: List7
		List7.Cycle: 1
		List7.Sample: 1
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	List1: 5
	Procedure: fiveyearproc
	List1.Cycle: 1
	List1.Sample: 5
	ning: List1
	roundnumber: 5
	*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Init2
			List10: 1
			ning: List10
			Slide2.RT: 2889
			Slide2.RESP: 1
			Slide4.RT: 0
			Slide4.RESP: 
			immed3: 400
			respprev: 1
			prevalue: 800
			List10.Cycle: 1
			List10.Sample: 1
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc2
			List10: 2
			ning: List10
			immed3: 600
			respprev: 3
			prevalue: 400
			imstring: 400
			Slide1.RT: 3680
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 200
			List10.Cycle: 1
			List10.Sample: 2
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc2
			List10: 3
			ning: List10
			immed3: 500
			respprev: 1
			prevalue: 600
			imstring: 600
			Slide1.RT: 1911
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 100
			List10.Cycle: 1
			List10.Sample: 3
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc2
			List10: 4
			ning: List10
			immed3: 550
			respprev: 3
			prevalue: 500
			imstring: 500
			Slide1.RT: 799
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 50
			List10.Cycle: 1
			List10.Sample: 4
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc2
			List10: 5
			ning: List10
			immed3: 575
			respprev: 3
			prevalue: 550
			imstring: 550
			Slide1.RT: 9491
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 25
			List10.Cycle: 1
			List10.Sample: 5
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc2
			List10: 6
			ning: List10
			immed3: 587
			respprev: 3
			prevalue: 575
			imstring: 575
			Slide1.RT: 1413
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 12
			List10.Cycle: 1
			List10.Sample: 6
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc2
			List10: 7
			ning: List10
			immed3: 593
			respprev: 3
			prevalue: 587
			imstring: 587
			Slide1.RT: 6528
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 6
			List10.Cycle: 1
			List10.Sample: 7
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc2
			List10: 8
			ning: List10
			immed3: 590
			respprev: 1
			prevalue: 593
			imstring: 593
			Slide1.RT: 2867
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 3
			List10.Cycle: 1
			List10.Sample: 8
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc2
			List10: 9
			ning: List10
			immed3: 588
			respprev: 1
			prevalue: 590
			imstring: 590
			Slide1.RT: 1963
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 2
			List10.Cycle: 1
			List10.Sample: 9
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc2
			List10: 10
			ning: List10
			immed3: 589
			respprev: 3
			prevalue: 588
			imstring: 588
			Slide1.RT: 1879
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 1
			List10.Cycle: 1
			List10.Sample: 10
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc2
			List10: 11
			ning: List10
			immed3: 589
			respprev: 3
			prevalue: 588
			imstring: 589
			Slide1.RT: 1431
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			List10.Cycle: 1
			List10.Sample: 11
			*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: discount2
		immed: 800
		delaypd: 6 month
		timedays: 180
		List5: 3
		ning: List5
		List5.Cycle: 1
		List5.Sample: 1
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	List1: 3
	Procedure: sixmthproc
	List1.Cycle: 1
	List1.Sample: 6
	ning: List1
	roundnumber: 6
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: _DelayDiscountingTitrated
SessionDate: 07-12-2024
SessionTime: 11:20:03
SessionStartDateTimeUtc: 7/12/2024 3:20:03 PM
Subject: 2031
Session: 1
Age: 15
DataFile.Basename: _DelayDiscountingTitrated-2031-1
RandomSeed: 265117028
Group: 1
Display.RefreshRate: 59.951
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2024-07-12T15:20:02Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">10000000</Frequency><Timestamp dt:dt="r8">1812739259031</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2024-07-12T15:20:02Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
timeVersion: 2.0.10.356
timeVersionExpected: 2.0.10.356
timeCapabilities: Professional
ExperimentVersion: 1.0.0.19
*** LogFrame End ***

