*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: DelayDiscountingTitrated
SessionDate: 07-11-2024
SessionTime: 09:27:21
SessionStartDateTimeUtc: 7/11/2024 1:27:21 PM
Subject: 1057
Session: 1
Age: 10
DataFile.Basename: DelayDiscountingTitrated-1057-1
RandomSeed: 665248432
Group: 1
Display.RefreshRate: 59.951
*** Header End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Init4
			List12: 1
			ning: List12
			List12.Cycle: 1
			List12.Sample: 1
			Slide2.RT: 6998
			Slide2.RESP: 3
			Slide4.RT: 0
			Slide4.RESP: 
			immed3: 750
			respprev: 3
			prevalue: 500
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc4
			List12: 2
			ning: List12
			List12.Cycle: 1
			List12.Sample: 2
			immed3: 625
			respprev: 1
			prevalue: 750
			imstring: 750
			Slide1.RT: 2770
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 125
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc4
			List12: 3
			ning: List12
			List12.Cycle: 1
			List12.Sample: 3
			immed3: 687
			respprev: 3
			prevalue: 625
			imstring: 625
			Slide1.RT: 4077
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 62
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc4
			List12: 4
			ning: List12
			List12.Cycle: 1
			List12.Sample: 4
			immed3: 656
			respprev: 1
			prevalue: 687
			imstring: 687
			Slide1.RT: 1260
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 31
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc4
			List12: 5
			ning: List12
			List12.Cycle: 1
			List12.Sample: 5
			immed3: 672
			respprev: 3
			prevalue: 656
			imstring: 656
			Slide1.RT: 5438
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 16
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc4
			List12: 6
			ning: List12
			List12.Cycle: 1
			List12.Sample: 6
			immed3: 664
			respprev: 1
			prevalue: 672
			imstring: 672
			Slide1.RT: 1926
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 8
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc4
			List12: 7
			ning: List12
			List12.Cycle: 1
			List12.Sample: 7
			immed3: 660
			respprev: 1
			prevalue: 664
			imstring: 664
			Slide1.RT: 20812
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 4
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc4
			List12: 8
			ning: List12
			List12.Cycle: 1
			List12.Sample: 8
			immed3: 662
			respprev: 3
			prevalue: 660
			imstring: 660
			Slide1.RT: 9563
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 2
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc4
			List12: 9
			ning: List12
			List12.Cycle: 1
			List12.Sample: 9
			immed3: 661
			respprev: 1
			prevalue: 662
			imstring: 662
			Slide1.RT: 999
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 1
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc4
			List12: 10
			ning: List12
			List12.Cycle: 1
			List12.Sample: 10
			immed3: 661
			respprev: 1
			prevalue: 662
			imstring: 661
			Slide1.RT: 859
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: discount4
		immed: 500
		delaypd: 5 years
		timedays: 1825
		List7: 2
		ning: List7
		List7.Cycle: 1
		List7.Sample: 1
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	List1: 5
	Procedure: fiveyearproc
	List1.Cycle: 1
	List1.Sample: 1
	ning: List1
	roundnumber: 1
	*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: TrialProcInit
			List2: 1
			ning: List2
			Slide2.RT: 3478
			Slide2.RESP: 3
			Slide4.RT: 0
			Slide4.RESP: 
			immed3: 750
			respprev: 3
			prevalue: 500
			List2.Cycle: 1
			List2.Sample: 1
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: TrialProc
			List2: 2
			ning: List2
			immed3: 625
			respprev: 1
			prevalue: 750
			imstring: 750
			Slide1.RT: 2285
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 125
			List2.Cycle: 1
			List2.Sample: 2
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: TrialProc
			List2: 3
			ning: List2
			immed3: 687
			respprev: 3
			prevalue: 625
			imstring: 625
			Slide1.RT: 918
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 62
			List2.Cycle: 1
			List2.Sample: 3
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: TrialProc
			List2: 4
			ning: List2
			immed3: 718
			respprev: 3
			prevalue: 687
			imstring: 687
			Slide1.RT: 940
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 31
			List2.Cycle: 1
			List2.Sample: 4
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: TrialProc
			List2: 5
			ning: List2
			immed3: 734
			respprev: 3
			prevalue: 718
			imstring: 718
			Slide1.RT: 1356
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 16
			List2.Cycle: 1
			List2.Sample: 5
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: TrialProc
			List2: 6
			ning: List2
			immed3: 742
			respprev: 3
			prevalue: 734
			imstring: 734
			Slide1.RT: 548
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 8
			List2.Cycle: 1
			List2.Sample: 6
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: TrialProc
			List2: 7
			ning: List2
			immed3: 746
			respprev: 3
			prevalue: 742
			imstring: 742
			Slide1.RT: 725
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 4
			List2.Cycle: 1
			List2.Sample: 7
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: TrialProc
			List2: 8
			ning: List2
			immed3: 744
			respprev: 1
			prevalue: 746
			imstring: 746
			Slide1.RT: 397
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 2
			List2.Cycle: 1
			List2.Sample: 8
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: TrialProc
			List2: 9
			ning: List2
			immed3: 745
			respprev: 3
			prevalue: 744
			imstring: 744
			Slide1.RT: 1074
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 1
			List2.Cycle: 1
			List2.Sample: 9
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: TrialProc
			List2: 10
			ning: List2
			immed3: 745
			respprev: 3
			prevalue: 744
			imstring: 745
			Slide1.RT: 1810
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			List2.Cycle: 1
			List2.Sample: 10
			*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: discount
		immed: 500
		delaypd: 1 week
		List3: 2
		timedays: 7
		ning: List3
		List3.Cycle: 1
		List3.Sample: 1
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	List1: 1
	Procedure: onewkproc
	List1.Cycle: 1
	List1.Sample: 2
	ning: List1
	roundnumber: 2
	*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Init3
			List11: 1
			ning: List11
			Slide2.RT: 2940
			Slide2.RESP: 3
			Slide4.RT: 0
			Slide4.RESP: 
			immed3: 600
			respprev: 3
			prevalue: 200
			List11.Cycle: 1
			List11.Sample: 1
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc3
			List11: 2
			ning: List11
			immed3: 400
			respprev: 1
			prevalue: 600
			imstring: 600
			Slide1.RT: 377
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 200
			List11.Cycle: 1
			List11.Sample: 2
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc3
			List11: 3
			ning: List11
			immed3: 500
			respprev: 3
			prevalue: 400
			imstring: 400
			Slide1.RT: 455
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 100
			List11.Cycle: 1
			List11.Sample: 3
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc3
			List11: 4
			ning: List11
			immed3: 550
			respprev: 3
			prevalue: 500
			imstring: 500
			Slide1.RT: 139
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 50
			List11.Cycle: 1
			List11.Sample: 4
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc3
			List11: 5
			ning: List11
			immed3: 575
			respprev: 3
			prevalue: 550
			imstring: 550
			Slide1.RT: 14
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 25
			List11.Cycle: 1
			List11.Sample: 5
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc3
			List11: 6
			ning: List11
			immed3: 587
			respprev: 3
			prevalue: 575
			imstring: 575
			Slide1.RT: 10
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 12
			List11.Cycle: 1
			List11.Sample: 6
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc3
			List11: 7
			ning: List11
			immed3: 593
			respprev: 3
			prevalue: 587
			imstring: 587
			Slide1.RT: 295
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 6
			List11.Cycle: 1
			List11.Sample: 7
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc3
			List11: 8
			ning: List11
			immed3: 590
			respprev: 1
			prevalue: 593
			imstring: 593
			Slide1.RT: 79
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 3
			List11.Cycle: 1
			List11.Sample: 8
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc3
			List11: 9
			ning: List11
			immed3: 592
			respprev: 3
			prevalue: 590
			imstring: 590
			Slide1.RT: 399
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 2
			List11.Cycle: 1
			List11.Sample: 9
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc3
			List11: 10
			ning: List11
			immed3: 591
			respprev: 1
			prevalue: 592
			imstring: 592
			Slide1.RT: 215
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 1
			List11.Cycle: 1
			List11.Sample: 10
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc3
			List11: 11
			ning: List11
			immed3: 591
			respprev: 1
			prevalue: 592
			imstring: 591
			Slide1.RT: 153
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			List11.Cycle: 1
			List11.Sample: 11
			*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: discount3
		immed: 200
		delaypd: 1 year
		timedays: 365
		List6: 1
		ning: List6
		List6.Cycle: 1
		List6.Sample: 1
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	List1: 4
	Procedure: oneyearproc
	List1.Cycle: 1
	List1.Sample: 3
	ning: List1
	roundnumber: 3
	*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Init1
			List9: 1
			ning: List9
			Slide2.RT: 669
			Slide2.RESP: 1
			Slide4.RT: 0
			Slide4.RESP: 
			immed3: 100
			respprev: 1
			prevalue: 200
			List9.Cycle: 1
			List9.Sample: 1
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc1
			List9: 2
			ning: List9
			immed3: 150
			respprev: 3
			prevalue: 100
			imstring: 100
			Slide1.RT: 136
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 50
			List9.Cycle: 1
			List9.Sample: 2
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc1
			List9: 3
			ning: List9
			immed3: 175
			respprev: 3
			prevalue: 150
			imstring: 150
			Slide1.RT: 1466
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 25
			List9.Cycle: 1
			List9.Sample: 3
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc1
			List9: 4
			ning: List9
			immed3: 187
			respprev: 3
			prevalue: 175
			imstring: 175
			Slide1.RT: 444
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 12
			List9.Cycle: 1
			List9.Sample: 4
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc1
			List9: 5
			ning: List9
			immed3: 181
			respprev: 1
			prevalue: 187
			imstring: 187
			Slide1.RT: 578
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 6
			List9.Cycle: 1
			List9.Sample: 5
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc1
			List9: 6
			ning: List9
			immed3: 178
			respprev: 1
			prevalue: 181
			imstring: 181
			Slide1.RT: 275
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 3
			List9.Cycle: 1
			List9.Sample: 6
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc1
			List9: 7
			ning: List9
			immed3: 176
			respprev: 1
			prevalue: 178
			imstring: 178
			Slide1.RT: 437
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 2
			List9.Cycle: 1
			List9.Sample: 7
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc1
			List9: 8
			ning: List9
			immed3: 175
			respprev: 1
			prevalue: 176
			imstring: 176
			Slide1.RT: 391
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 1
			List9.Cycle: 1
			List9.Sample: 8
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc1
			List9: 9
			ning: List9
			immed3: 175
			respprev: 1
			prevalue: 176
			imstring: 175
			Slide1.RT: 196
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			List9.Cycle: 1
			List9.Sample: 9
			*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: discount1
		immed: 200
		delaypd: 1 month
		timedays: 30
		List4: 1
		ning: List4
		List4.Cycle: 1
		List4.Sample: 1
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	List1: 2
	Procedure: onemthproc
	List1.Cycle: 1
	List1.Sample: 4
	ning: List1
	roundnumber: 4
	*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Init2
			List10: 1
			ning: List10
			Slide2.RT: 881
			Slide2.RESP: 3
			Slide4.RT: 0
			Slide4.RESP: 
			immed3: 600
			respprev: 3
			prevalue: 200
			List10.Cycle: 1
			List10.Sample: 1
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc2
			List10: 2
			ning: List10
			immed3: 400
			respprev: 1
			prevalue: 600
			imstring: 600
			Slide1.RT: 926
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 200
			List10.Cycle: 1
			List10.Sample: 2
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc2
			List10: 3
			ning: List10
			immed3: 500
			respprev: 3
			prevalue: 400
			imstring: 400
			Slide1.RT: 1006
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 100
			List10.Cycle: 1
			List10.Sample: 3
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc2
			List10: 4
			ning: List10
			immed3: 550
			respprev: 3
			prevalue: 500
			imstring: 500
			Slide1.RT: 1362
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 50
			List10.Cycle: 1
			List10.Sample: 4
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc2
			List10: 5
			ning: List10
			immed3: 525
			respprev: 1
			prevalue: 550
			imstring: 550
			Slide1.RT: 591
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 25
			List10.Cycle: 1
			List10.Sample: 5
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc2
			List10: 6
			ning: List10
			immed3: 513
			respprev: 1
			prevalue: 525
			imstring: 525
			Slide1.RT: 933
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 12
			List10.Cycle: 1
			List10.Sample: 6
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc2
			List10: 7
			ning: List10
			immed3: 519
			respprev: 3
			prevalue: 513
			imstring: 513
			Slide1.RT: 411
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 6
			List10.Cycle: 1
			List10.Sample: 7
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc2
			List10: 8
			ning: List10
			immed3: 522
			respprev: 3
			prevalue: 519
			imstring: 519
			Slide1.RT: 967
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 3
			List10.Cycle: 1
			List10.Sample: 8
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc2
			List10: 9
			ning: List10
			immed3: 520
			respprev: 1
			prevalue: 522
			imstring: 522
			Slide1.RT: 2085
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 2
			List10.Cycle: 1
			List10.Sample: 9
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc2
			List10: 10
			ning: List10
			immed3: 519
			respprev: 1
			prevalue: 520
			imstring: 520
			Slide1.RT: 1397
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 1
			List10.Cycle: 1
			List10.Sample: 10
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc2
			List10: 11
			ning: List10
			immed3: 519
			respprev: 1
			prevalue: 520
			imstring: 519
			Slide1.RT: 689
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			List10.Cycle: 1
			List10.Sample: 11
			*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: discount2
		immed: 200
		delaypd: 6 month
		timedays: 180
		List5: 1
		ning: List5
		List5.Cycle: 1
		List5.Sample: 1
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	List1: 3
	Procedure: sixmthproc
	List1.Cycle: 1
	List1.Sample: 5
	ning: List1
	roundnumber: 5
	*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Init5
			List13: 1
			ning: List13
			Slide2.RT: 1014
			Slide2.RESP: 3
			Slide4.RT: 0
			Slide4.RESP: 
			immed3: 900
			respprev: 3
			prevalue: 800
			List13.Cycle: 1
			List13.Sample: 1
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc5
			List13: 2
			ning: List13
			immed3: 950
			respprev: 3
			prevalue: 900
			imstring: 900
			Slide1.RT: 884
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 50
			List13.Cycle: 1
			List13.Sample: 2
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc5
			List13: 3
			ning: List13
			immed3: 925
			respprev: 1
			prevalue: 950
			imstring: 950
			Slide1.RT: 827
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 25
			List13.Cycle: 1
			List13.Sample: 3
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc5
			List13: 4
			ning: List13
			immed3: 913
			respprev: 1
			prevalue: 925
			imstring: 925
			Slide1.RT: 58
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 12
			List13.Cycle: 1
			List13.Sample: 4
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc5
			List13: 5
			ning: List13
			immed3: 907
			respprev: 1
			prevalue: 913
			imstring: 913
			Slide1.RT: 1
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 6
			List13.Cycle: 1
			List13.Sample: 5
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc5
			List13: 6
			ning: List13
			immed3: 904
			respprev: 1
			prevalue: 907
			imstring: 907
			Slide1.RT: 14
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 3
			List13.Cycle: 1
			List13.Sample: 6
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc5
			List13: 7
			ning: List13
			immed3: 906
			respprev: 3
			prevalue: 904
			imstring: 904
			Slide1.RT: 130
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 2
			List13.Cycle: 1
			List13.Sample: 7
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc5
			List13: 8
			ning: List13
			immed3: 905
			respprev: 1
			prevalue: 906
			imstring: 906
			Slide1.RT: 209
			Slide1.RESP: 1
			Slide5.RT: 0
			Slide5.RESP: 
			immed5: 1
			List13.Cycle: 1
			List13.Sample: 8
			*** LogFrame End ***
			Level: 4
			*** LogFrame Start ***
			Procedure: Proc5
			List13: 9
			ning: List13
			immed3: 905
			respprev: 3
			prevalue: 906
			imstring: 905
			Slide1.RT: 262
			Slide1.RESP: 3
			Slide5.RT: 0
			Slide5.RESP: 
			List13.Cycle: 1
			List13.Sample: 9
			*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: discount5
		immed: 800
		delaypd: 15 years
		timedays: 5475
		List8: 3
		ning: List8
		List8.Cycle: 2
		List8.Sample: 1
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	List1: 6
	Procedure: fifteenyearproc
	List1.Cycle: 1
	List1.Sample: 6
	ning: List1
	roundnumber: 6
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: DelayDiscountingTitrated
SessionDate: 07-11-2024
SessionTime: 09:27:21
SessionStartDateTimeUtc: 7/11/2024 1:27:21 PM
Subject: 1057
Session: 1
Age: 10
DataFile.Basename: DelayDiscountingTitrated-1057-1
RandomSeed: 665248432
Group: 1
Display.RefreshRate: 59.951
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2024-07-11T13:27:20Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">10000000</Frequency><Timestamp dt:dt="r8">881131628634</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2024-07-11T13:27:20Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
timeVersion: 2.0.10.356
timeVersionExpected: 2.0.10.356
timeCapabilities: Professional
ExperimentVersion: 1.0.0.9
*** LogFrame End ***

